{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {

    "AccuWeatherConnString": "Server=FIMAPC\\FIMASQL;persist security info=True;Integrated Security=SSPI;Database=AccuWeather;"

  },
  "AllowedHosts": "*"
}
